user daemon
pidfile /var/tmp/sniproxy.pid
resolver {
    mode ipv4_only
}
listener 0.0.0.0 80 {
    proto http
}
listener 0.0.0.0 443 {
    proto tls
}
table {
    DOMAIN1 *
    DOMAIN2 *
    DOMAIN3 *
    DOMAIN4 *
    DOMAIN5 *
}
